{
  "layer": "top",
  "modules-left": [
    "clock",
    "battery",
    "wireplumber",
    "backlight",
    "niri/workspaces"
  ],
  "modules-center": ["niri/window"],
  "modules-right": [
    "privacy#sink",
    "privacy",
    "custom/camera",
    "tray",
    "bluetooth",
    "network",
    "cpu",
    "memory",
 ],
 "spacing": 4,
 "reload_style_on_change": true,

 "fixed-center": true,

  "niri/window": {
    "format": "{}",
    "icon": true,
    "icon-size": 24,
    "separate-outputs": true,
    "on-scroll-up": "niri msg action focus-column-left",
    "on-scroll-down": "niri msg action focus-column-right",
    "on-click-right": "niri msg action toggle-overview",
    "rewrite": {
      "(.*) — Mozilla Firefox.*": "$1",
      "(.*) - Chromium.*": "$1",
      "(.*) - Slack.*": "$1",
    }
  },

  "niri/workspaces": {
    "format": "{value}",
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
  },

  "custom/camera": {
    "exec": ",waybar-camera",
    "interval": 2,
    "return-type": "json",
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": false,
    "ignore": [],
      // {
      //   "type": "audio-in",
      //   "name": "cava"
      // },
      // {
      //   "type": "screenshare",
      //   "name": "obs"
      // }
    // ],
  },

  "privacy#sink": {
    "name": "sink",
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
    ],
    "ignore-monitor": false,
    "ignore": [],
      // {
      //   "type": "audio-in",
      //   "name": "cava"
      // },
      // {
      //   "type": "screenshare",
      //   "name": "obs"
      // }
    // ],
  },

  "bluetooth": {
    "format": "",
    "format-connected": "{device_alias} {device_battery_percentage}%",
    "on-click-right": ",bluetooth",
  },

  "wireplumber": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "🔇 {volume}%",
    "format-source": "{icon} {source_volume}%",
    "format-source-muted": "🔇 {source_volume}%",
    "on-click":"wpctl set-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click-right": ",pavucontrol",
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "🔇 {volume}%",
    "on-click":"wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": ",pavucontrol",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": ""
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval":1,
    // "on-scroll-up": "light -A 5",
    // "on-scroll-down": "light -U 5"
    "on-scroll-up": "brightnessctl --class=backlight set +10%",
    "on-scroll-down": "brightnessctl --class=backlight set 10%-",
  },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}% {power}W",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        // "full-at": 79,
        "interval": 3,
    },
  "tray":{
    "icon-size":18,
    "spacing": 10
  },

    "clock": {
      // "format": "{: %I:%M %p   %d/%m/%Y}"
      // "format": "{:%F   %H:%m:%S}",
      "format": "{:%F🕓%H:%M:%S}",
      "locale": "en_GB",
      "interval": 1,
      "on-click-right": ",gnome-control-center",

      "actions": {
        "on-click": "mode",
      },

     "tooltip-format": "<tt><small>{calendar}</small></tt>",
     "calendar": {
         "mode" : "year",
         "mode-mon-col" : 3,
         "weeks-pos" : "right",
         "on-scroll" : 1,
         "format": {
           "months": "<span color='#ffead3'><b>{}</b></span>",
           "days": "<span color='#ecc6d9'><b>{}</b></span>",
           "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
           "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
           "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
         }
      },
    },

    "cpu": {
        "interval": 3,
        "format": "{icon}{usage:3}%",
        "format-icons": ["⊘ "],
        "icon-size": 12,
    },
    "memory": {
        "interval": 30,
        "format": " {used:5}GiB",
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "custom/power":{
        "format": " ",
        "on-click": "bash ~/.config/rofi/leave/leave.sh",
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' "
    },
    "custom/wallpaper":{
        "format":" ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc"
    }
}
