#!/bin/bash

# (e)xit on failure, no (u)nset variables, errors in piped commands are fatal:
set -euo pipefail

function notify {
  msg=$1

  echo "$msg"
  notify-send "$msg" &
}

dir=~/Videos

date=$(date +"%Y-%m-%d %H-%M-%S")
file=$"$dir/${date} recording.mp4"

current_output=$(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name')
output=${1:-$current_output}

notify "Recording output $output..."
echo "Writing to \"$file\"..."

shift || true
#wf-recorder --no-audio --output "$output" -f "$file" $@

# 20240104: mp4 h264 isn't supported by slack, but h264 is
# https://github.com/AvdLee/RocketSimApp/issues/31
wf-recorder --no-audio --output "$output" -f "$file" --codec libx264 $@

notify "Wrote $file"

# # convert to gif also, for convenience:
# gif_name=$(dirname "$file")/$(basename "$file" .mp4).gif
# ffmpeg -i "$file" "$gif_name"
# cat "$gif_name" | wl-copy
#
# notify "Also wrote $gif_name"
