#!/bin/bash

# (e)xit on failure, no (u)nset variables, errors in piped commands are fatal:
set -euo pipefail

function notify {
  msg=$1

  echo "$msg"
  notify-send "$msg" &
}

dir=~/Videos

date=$(date +"%Y-%m-%d %H-%M-%S")
file=${2:-"$dir/${date} recording.mp4"}

current_output=$(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name')
output=${1:-$current_output}

notify "Recording output $output..."
echo "Writing to \"$file\"..."
wf-recorder --audio --output "$output" -f "$file"

notify "Wrote $file"

# # convert to gif also, for convenience:
# gif_name=$(dirname "$file")/$(basename "$file" .mp4).gif
# ffmpeg -i "$file" "$gif_name"
# cat "$gif_name" | wl-copy
#
# notify "Also wrote $gif_name"
