#!/bin/bash

# (e)xit on failure, no (u)nset variables, errors in piped commands are fatal:
set -euo pipefail

function notify {
  msg=$1

  echo "$msg"
  notify-send "$msg" &
}

dir=~/Videos

date=$(date +"%Y-%m-%d %H-%M-%S")
file="$dir/${date} recording-partial.mkv"
mp4_name=$(dirname "$file")/$(basename "$file" .mkv).mp4
gif_name=$(dirname "$file")/$(basename "$file" .mkv).gif

geometry=$(slurp)
notify "Recording rectangle to $file..."

wf-recorder --no-audio --geometry "$geometry" -f "$file" $@

notify "Recording finished"

# 20240104: mp4 h264 isn't supported by slack, but h264 is
# https://github.com/AvdLee/RocketSimApp/issues/31
ffmpeg -i "$file" -c:a copy -c:v libx264 "$mp4_name"

notify "Created \"$mp4_name\""

# convert to gif also, for convenience:
# if we don't force 30fps in the output we might get a really slow gif
# ffmpeg -i "$file" -filter:v fps=fps=30 "$gif_name"
#
# cat "$gif_name" | wl-copy
#
# notify "Also wrote $gif_name"
