#!/bin/bash

# (e)xit on failure, no (u)nset variables, errors in piped commands are fatal:
set -euo pipefail

function notify {
  msg=$1

  echo "$msg"
  notify-send "$msg" &
}

dir=~/Videos

date=$(date +"%Y-%m-%d %H-%M-%S")
file=${1:-"$dir/${date} recording-partial.mp4"}

geometry=$(slurp)
notify "Recording rectangle to $file..."
wf-recorder --audio --geometry "$geometry" -f "$file"

notify "Recording finished"

# convert to gif also, for convenience:
# if we don't force 30fps in the output we might get a really slow gif
gif_name=$(dirname "$file")/$(basename "$file" .mp4).gif
ffmpeg -i "$file" -filter:v fps=fps=30 "$gif_name"

cat "$gif_name" | wl-copy

notify "Also wrote $gif_name"
