#	from <https://www.reddit.com/r/Fedora/comments/n9yckv/comment/gxrm3b3/>

#	The cache replacement policy parameter determines which
#	objects are evicted (replaced) when disk space is needed.
#
#	    lru       : Squid's original list based LRU policy
#	    heap GDSF : Greedy-Dual Size Frequency
#	    heap LFUDA: Least Frequently Used with Dynamic Aging
#	    heap LRU  : LRU policy implemented using a heap
#
#	The heap LFUDA policy keeps popular objects in cache regardless of
#	their size and thus optimizes byte hit rate at the expense of
#	hit rate since one large, popular object will prevent many
#	smaller, slightly less popular objects from being cached.
#
cache_replacement_policy heap LFUDA

#	NOTE: if using the LFUDA replacement policy you should increase
#	the value of maximum_object_size above its default of 4 MB to
#	to maximize the potential byte hit rate improvement of LFUDA.
maximum_object_size 500 MB

cache_dir aufs /var/spool/squid 10000 16 256 max-size=8589934592

# Don't cache metadata files:
acl repomd url_regex /repomd\.xml$
cache deny repomd
