profile thinkzen-plain {
  #Output eDP-1
  output "Unknown 0x0608 0x00000000" position 1920,0
}

profile thinkzen-plus-right {
  output eDP-1 position 1920,0
  output "BenQ G2450H 32C03067019" position 3640,0 transform 90 mode 1920x1080
}

profile thinkzen-plus-left {
  output eDP-1 position 1920,0

  #output "Unknown HP 24y 1CR8450HXF"
  output HDMI-A-1 position 0,0
}

profile thinkzen-plus-three {
  output eDP-1 position 1920,0
  output HDMI-A-1 position 0,0

  output "Dell Inc. DELL U2913WM 9DD4K62O241L" position 3640,0
  output "Dell Inc. DELL U2913WM 9DD4K62O422L" position 3640,1080
}
