#!/bin/bash

set -euo pipefail

packages+=(
    https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-${fedora_version}.noarch.rpm
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-${fedora_version}.noarch.rpm

    # software encoding:
    #ffmpeg # ffmpeg can only be installed after libavcodec-free is replaced...
    libavcodec-freeworld

    gstreamer1-plugins-bad-free-extras
    gstreamer1-plugins-bad-freeworld
    gstreamer1-plugins-ugly
    gstreamer1-vaapi

    vdpauinfo
)

# packages_remove+=(
# )

# hardware encoding:
packages_override["mesa-va-drivers"]="mesa-va-drivers-freeworld"
packages_override["mesa-vdpau-drivers"]="mesa-vdpau-drivers-freeworld"
packages_override["libavcodec-free"]="libavcodec-freeworld"

# From https://docs.fedoraproject.org/en-US/fedora-silverblue/tips-and-tricks/#_enabling_rpm_fusion_repos
#
# "Replacing" the versioned rpmfusion packages with non-versioned variants will
# remove the lock on the versioned packages which allows them to be
# automatically updated and versioned correctly:
packages_replace["rpmfusion-free-release-${fedora_version}-1.noarch"]="rpmfusion-free-release"
packages_replace["rpmfusion-nonfree-release-${fedora_version}-1.noarch"]="rpmfusion-nonfree-release"
