#!/bin/bash

set -euo pipefail

packages+=(
  sway swaybg swayidle swaylock waybar sway-wallpapers

  #grim grimshot slurp i3status i3status-rs
  grim grimshot slurp i3status

  wofi rofi-wayland

  # need ruby in the base system so that ruby scripts have easy access to
  # swaymsg and the sway socket
  ruby
)
