#!/bin/bash

set -euo pipefail

packages+=(
  intune-portal
)

# https://learn.microsoft.com/en-us/mem/intune/user-help/microsoft-intune-app-linux#install-microsoft-intune-app-for-redhat-enterprise-linux
#sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
#sudo dnf config-manager --add-repo https://packages.microsoft.com/yumrepos/microsoft-rhel9.0-prod

repo_filename="intune.repo"
repo_url="https://packages.microsoft.com/yumrepos/microsoft-rhel9.0-prod/config.repo"

repos[$repo_filename]="$repo_url"
