#!/bin/bash

set -euo pipefail

packages+=(
  niri
)

repo_filename="_copr:copr.fedorainfracloud.org:yalter:niri.repo"
repo_url="https://copr.fedorainfracloud.org/coprs/yalter/niri/repo/fedora-42/yalter-niri-fedora-42.repo"

repos[$repo_filename]="$repo_url"
