##############################################################################
# Monitors:
##############################################################################

Section "Monitor"
  Identifier  "LVDS Mon"

  # Keep the internal monitor turned off:
  #Option "Ignore" "true"
  Option "Enable" "false"
EndSection

Section "Monitor"
  Identifier  "VGA Mon"
  #Option "Position" "0 1080"

  # Option "Below" "DisplayLinkMonitor2"
  # Option "LeftOf" "HDMI Mon"
EndSection

Section "Monitor"
  Identifier  "HDMI Mon"

  # Both of these are needed to prevent this monitor from being a clone of the
  # VGA monitor:
  #Option "Position" "1920 0"
  Option "RightOf" "VGA Mon"
  #Option "Above" "DisplayLinkMonitor"

  #Option "Position" "1920 1080"

  # Option "Position" "1920 0"
  # Option "Below" "DisplayLinkMonitor1"
  # Option "RightOf" "VGA Mon"

  #Option "LeftOf" "VGA Screen"
  #Option "LeftOf" "VGA Mon"
EndSection

##############################################################################
# Devices:
##############################################################################


# Section "Device"
#   # Internal:
#   Identifier  "Intel Dev LVDS"
#   Driver    "intel"
#
#   # Without these X will be confused:
#   Option "monitor-LVDS1" "LVDS Mon"
#   Option "monitor-VGA1"  "VGA Mon"
#   Option "monitor-HDMI1" "HDMI Mon"
#   # #Option "BusID" "PCI:0:2:0"
#   # #Option "Hotplug" "false"
#   # #Option "DPMS"
#   #Option "ZaphodHeads" "LVDS1"
# EndSection
#
Section "Device"
  Identifier  "Intel Dev VGA"
  Driver    "intel"

  # Without these X will be confused:
  Option "monitor-LVDS1" "LVDS Mon"
  Option "monitor-VGA1"  "VGA Mon"
  Option "monitor-HDMI1" "HDMI Mon"
  # #Option "BusID" "PCI:0:2:0"
  # #Option "Hotplug" "false"
  # #Option "DPMS"
  Option "ZaphodHeads" "VGA1"
EndSection

Section "Device"
  Identifier  "Intel Dev HDMI"
  Driver    "intel"

  # Without these X will be confused:
  Option "monitor-LVDS1" "LVDS Mon"
  Option "monitor-VGA1"  "VGA Mon"
  Option "monitor-HDMI1" "HDMI Mon"
  # #Option "BusID" "PCI:0:2:0"
  # #Option "Hotplug" "false"
  # #Option "DPMS"
  Option "ZaphodHeads" "HDMI1"
EndSection

##############################################################################
# Screens:
##############################################################################

# Section "Screen"
#   Identifier "LVDS Screen"
#   Monitor    "LVDS Mon"
#   Device     "Intel Dev LVDS"
#   # Displaylink doesn't like 24 bit depth:
#   DefaultDepth  16
#   SubSection "Display"
#   EndSubSection
# EndSection
#
Section "Screen"
  Identifier "VGA Screen"
  Monitor    "VGA Mon"
  Device     "Intel Dev VGA"
  # Displaylink doesn't like 24 bit depth:
  DefaultDepth    16
  SubSection "Display"
    Modes   "1920x1080"
  EndSubSection

  # Move below displaylink monitor:
  #Option "Position" "0 1080"
  #Option "Below" "DisplayLinkScreen"
EndSection


Section "Screen"
  Identifier "HDMI Screen"
  Monitor    "HDMI Mon"
  Device     "Intel Dev HDMI"
  # Displaylink doesn't like 24 bit depth:
  DefaultDepth    16
  SubSection "Display"
    Modes   "1920x1080"
  EndSubSection
EndSection

##############################################################################
# Layout:
##############################################################################

#
# Device + layout:
#
# #
# # Section "ServerLayout"
# #   Identifier  "Single Intel Layout"
# #   Screen    0 "LVDS Screen"
# #   Screen    1 "VGA Screen" 0 0
# #
# #   Option "Xinerama" "On"
# # EndSection
# #

# Section "ServerLayout"
#   Identifier  "The Layout"
#
#   Screen    0 "LVDS Screen"
#   Screen    1 "VGA Screen" 0 0
#   Screen    2 "HDMI Screen"
#
#   Option "Xinerama" "On"
# EndSection
