Section "Device"
  Identifier "DisplayLinkDevice1"
  Driver     "displaylink"
  Option     "fbdev" "/dev/fb1"
  Option     "ShadowFB" "Off"
EndSection

Section "Monitor"
  Identifier  "DisplayLinkMonitor1"
EndSection

Section "Screen"
  Identifier      "DisplayLinkScreen1"
  Device          "DisplayLinkDevice1"
  Monitor         "DisplayLinkMonitor1"
  # Displaylink doesn't like 24 bit depth:
  DefaultDepth    16
  SubSection "Display"
    Modes   "1920x1080"
  EndSubSection
EndSection

Section "Device"
  Identifier "DisplayLinkDevice2"
  Driver     "displaylink"
  Option     "fbdev" "/dev/fb2"
  Option     "ShadowFB" "Off"
EndSection

Section "Monitor"
  Identifier  "DisplayLinkMonitor2"
EndSection

Section "Screen"
  Identifier      "DisplayLinkScreen2"
  Device          "DisplayLinkDevice2"
  Monitor         "DisplayLinkMonitor2"
  # Displaylink doesn't like 24 bit depth:
  DefaultDepth    16
  SubSection "Display"
    Modes   "1920x1080"
  EndSubSection
EndSection

# Section "Monitor"
#   Identifier  "HDMI Mon"
#
#   # Both of these are needed to prevent this monitor from being a clone of the
#   # VGA monitor:
#   #Option "Position" "1920 0"
#   #Option "RightOf" "VGA Mon"
#   #Option "Above" "DisplayLinkMonitor"
#   #Option "Above" "DisplayLinkScreen"
# EndSection

# ###############################################################################
# # Server layouts
# ###############################################################################
#
# #Section "ServerLayout"
# #  Identifier  "Server Layout"
# #  Screen    0 "DisplayLinkScreen" 0 0
# #EndSection
#
# #Section "ServerLayout"
# #  Identifier  "Server Layout"
# #  Screen    0 "DisplayLinkScreen" 0 0
# #EndSection
#
# # Section "ServerLayout"
# #   Identifier  "Tripple"
# #
# #   Screen    0 "DisplayLinkScreen" 0 0
# #   Screen    1 "VGA Screen" below "DisplayLinkScreen"
# #   Screen    2 "HDMI Screen" rightof "VGA Screen"
# #   Screen    3 "LVDS Screen"
# #
# #   Option "Xinerama" "On"
# # EndSection
#
Section "ServerLayout"
  Identifier  "Quadruple"

#   Screen    0 "DisplayLinkScreen2" 0 0
#   Screen    1 "DisplayLinkScreen1" rightof "DisplayLinkScreen2"
#
#   Screen    2 "HDMI Screen" below "DisplayLinkScreen1"
#   Screen    3 "VGA Screen" leftof "HDMI Screen"

  Screen    0 "DisplayLinkScreen2" 0 0
  Screen    1 "DisplayLinkScreen1" 1920 0

  Screen    2 "VGA Screen" 0 1080
  Screen    3 "HDMI Screen" 1920 1080

  #Screen    3 "VGA Screen" rightof "HDMI Screen"

  #Screen    0 "VGA Screen"
  #Screen    1 "HDMI Screen" rightof "VGA Screen"

  # Screen    0 "DisplayLinkScreen2" 0 0
  # Screen    1 "VGA Screen" rightof "DisplayLinkScreen1"
  # Screen    2 "HDMI Screen" rightof "VGA Screen"

  #Screen    2 "HDMI Screen"
  #Screen    3 "LVDS Screen"

  Option "Xinerama" "On"
  Option "Clone" "Off"
EndSection
