"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"   NERDTree Configuration:
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Toggle with "I" when focused:
let NERDTreeShowHidden=1
" let NERDTreeStatusline=1

" changing tabs: never focus nerdtree:
let g:nerdtree_tabs_focus_on_files=1

" automatically find and select currently opened file in nerdtree.
let g:nerdtree_tabs_autofind=1

" toggle nerdtree for all tabs
" map <Leader>n <plug>NERDTreeTabsToggle<CR>

" select current file in nerdtree
" map <Leader>f <plug>NERDTreeTabsFind<CR>
